<html>
<head>
    <title>My Third Assignment</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .data {
            height: 500px;
            width: 80%;
            margin-left: 10%;
            margin-top: 50px;
            padding: 20px;
            display: inline-block;
        }
        .table {
            width: 100%;
            margin-top: 20px;
            font-family:Cambria;

        }
        th,td {
            height: 40px;
            text-align:center;
            padding: 5px;
        }
        .form{
            margin-top: 20px;
        }





    </style>
</head>
<body>
     <div class="data">
         <h1>Employee Record</h1>
         <div class="form">
            <input type="text" placeholder="Start Searching here"
            id="searchName"
            onkeyup="searchByName()"/>
            <input type="text" placeholder="Start Searching here"
            id="searchCity"
            onkeyup="searchByCity()"/>
            
             
           </div>
         <table border="1" class="table" cellspacing="0">
             <thead>
                 <tr>
                     <th>Sr no</th>
                     <th>Name</th>
                     <th>Age</th>
                     <th>City</th>
                     <th>Salary</th>
                     <th>Deleting</th>
                 </tr>
             </thead>
             <tbody class="tdata">

             </tbody>
         </table>
     </div>
     






    <script src='record.js'></script>
</body>



</html>