<html>
    <head>
        <title>My Third Assignment</title>
        <style>
            *{
            margin: 0px;
            padding: 0px;
        }
        .data {
            height: 500px;
            width: 80%;
            margin-left: 10%;
            margin-top: 50px;
            padding: 20px;
            display: inline-block;
        }
           .table {
            width: 100%;
            margin-top: 20px;
            font-family: Calibri;
           } 
           th,td {
               height:50px;
               text-align: center;
               padding: 6px;
           }
           .form{
               margin-top: 25px;
           }
           input {
               height: 40px;
               text-indent: 25px;
           }
           button {
               padding: 10px;
           }

        </style>
    </head>
    <body>
        <div class="data">
            <h1>BUS RECORD</h1>
            <div class="form">
                <form onsubmit="addbus(event)">
                    <input type="text" required placeholder="name"id="name"/>
                    <input type="text" required placeholder="source" id="source"/>
                    <input type="text" required placeholder="destination"id="destination"/>
                    <input type="number" required placeholder="number"id="number"/>
                    <input type="text" required placeholder="passengercapacity"id="passengercapacity"/>
                    <button type="submit">Add Bus</button>
                
                </form>
                <div class="form">
            <input type="text" placeholder="Start Searching here"
            id="searchSource"
            onkeyup="searchBySource()"/>
            <input type="text" placeholder="Start Searching here"
            id="searchDestination"
            onkeyup="searchByDestination()"/>
            </div>
            </div>
            <table border="1" class="table" cellspacing="0">
                <thead>
                    <tr>
                        <th>Sr no</th>
                        <th>Name</th>
                        <th>Source</th>
                        <th>Destination</th>
                        <th>Number</th>
                        <th>Passenger Capacity</th>
                    </tr>
                </thead>
                <tbody class="tdata" id="tdata">
   
                </tbody>
            </table>

        </div>
        <script src='bus.js'></script>
    </body>
</html>